# PackingListDatabase

./: .gitignore  PacklistDatabase.sln
ItemNumberPrep/: App.config  ImportPackliste.cs  ItemNumberPrep.csproj  PrepareForImport.cs  Program.cs  packages.config
Packilists.DataAccess/: Class1.cs  Packilists.Shared.csproj
PacklistDatabase/: App.config  App.xaml  App.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  PacklistDatabase.csproj  packages.config
Packlists/: App.config  App.xaml  App.xaml.cs  COCsView.xaml  COCsView.xaml.cs  DependencyModule.cs  ImportView.xaml  ImportView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  MonthlyUsageView.xaml  MonthlyUsageView.xaml.cs  Packlists.csproj  ProgressDialog.xaml  ProgressDialog.xaml.cs  packages.config
Packlists.Api/: Packlists.Api.csproj  Program.cs  Startup.cs  appsettings.json
Packlists.WebUi/: App.razor  Packlists.WebUi.csproj  Program.cs  Startup.cs  _Imports.razor
Packlists/Model/: COC.cs  (+16 more)
PacklistsWeb.API/: Dockerfile  PacklistsWeb.API.csproj  Program.cs  Startup.cs
PacklistsWeb.API/Controllers/: ItemsController.cs  MaterialsController.cs  PacklistsController.cs
PacklistsWeb.API/Properties/: launchSettings.json
PacklistsWeb.API/Repositories/: CocRepository.cs  ImportsRepository.cs  ItemsRepository.cs  MaterialsRepository.cs  PackingListsRepository.cs  RepositoryBase.cs  TestingRepository.cs
PacklistsWeb.API/Repositories/Interfaces/: ICocRepository.cs  IImportsRepository.cs  IItemsRepository.cs  IMaterialsRepository.cs  IPackingListsRepository.cs  ITestingRepository.cs
PacklistsWebUI/: Dockerfile  FileUtils.cs  PacklistsWebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PacklistsWebUI/Data/: PdfService.cs  WeatherForecast.cs  WeatherForecastService.cs
PacklistsWebUI/DataAdaptors/: MaterialAmountAdaptor.cs  PackingListAdaptor.cs  PackingListItemsAdaptor.cs  RawUsageAdaptor.cs
PacklistsWebUI/Pages/: ButtonFeatures.razor  DataGridFeatures.razor  DialogFeatures.razor  FileUploadFeatures.razor  Index.razor  ListViewFeatures.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  ProgressBarFeatures.razor  _Host.cshtml
PacklistsWebUI/Properties/: launchSettings.json
PacklistsWebUI/Properties/PublishProfiles/: registry.hub.docker.com_dickmarcinko.pubxml
PacklistsWebUI/Repositories/: CocRepository.cs  ImportsRepository.cs  ItemsRepository.cs  MaterialsRepository.cs  PackingListsRepository.cs  RepositoryBase.cs  TestingRepository.cs
PacklistsWebUI/Repositories/Interfaces/: ICocRepository.cs  IImportsRepository.cs  IItemsRepository.cs  IMaterialsRepository.cs  IPackingListsRepository.cs  ITestingRepository.cs
PacklistsWebUI/Services/: PacklisteService.cs  PdfService.cs
PacklistsWebUI/Shared/: NavMenu.razor
PacklistsWebUI/wwwroot/css/: site.css
UpdateDatabase/: Program.cs
(+125 files in other folders)
