<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Debug.json" />
    <Content Remove="appsettings.registry.hub.docker.com_dickmarcinko.json" />
    <Content Remove="appsettings.Release.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.registry.hub.docker.com_dickmarcinko.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Include="appsettings.Release.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

<ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.56" />
      <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Linux" Version="18.2.0.56" />
      <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.2.0.56" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview2.19523.17" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Packilists.DataAccess\Packilists.Shared.csproj" />
</ItemGroup>

<ItemGroup>
  <Content Update="appsettings.json">
    <TransformOnBuild>true</TransformOnBuild>
  </Content>
</ItemGroup>

</Project>
